package moskvichevhomeworkone;

public class Main {
    //метод к заданию №3, вызов метода в main
    public static float number_fhree(float a, float b, float c, float d){
        return a * (b + (c / d));
    }
    //метод к заданию №4, вызов метода в main
    public static boolean number_four(int a, int b){
        if (10>=(a+b) && (a+b)>=20) {
            return true;
        } else {
                return false;
        }
    }
    //метод к заданию №5, вызов метода в main
    public static String number_five(int a) {
        if(a>=0){
            return "Заданное число положительное";
        }  else {
        return "Заданное число отрицательное ";
        }
    }
    //метод к заданию №6, вызов метода в main
    public static boolean number_six(int a) {
        if(a<0){
            return true;
        }  else {
            return false;
        }
    }
    //метод к заданию №7, вызов метода в main
    public static void number_seven(String a) {
        System.out.println("Привет, " + a + "!");
    }
    //метод к заданию №8, вызов метода в main
    public static String number_eight(int a) {
        if((a % 4 == 0) || (a % 400 == 0) ){
            return "Заданный год - високосный";
        }  else if(a% 100 == 0){
            return "Заданный год - не високосный ";
        }  else {
            return "Заданный год - не високосный ";
        }
    }
    //1. Создать пустой проект в IntelliJ IDEA и прописать метод main().
    public static void main(String[] args) {

        //2. Создать переменные всех пройденных типов данных и инициализировать их значения.
        byte w = 127;
        int g = 120000;
        short u = 120;
        long j = 10000000L;
        float h = 5.0758f;
        double x = 10.578378369;
        char p = '~';
        String f = "test";
        boolean l = true;


        //3. Написать метод, вычисляющий выражение a * (b + (c / d)) и возвращающий результат,
        //где a, b,System.out.println(" c, d – аргументы этого метода, имеющие тип float.
        System.out.println("Результат задания №3: " + number_fhree(0.5f, 1.5f, 7.5f, 2.5f));

        //4. Написать метод, принимающий на вход два целых числа и проверяющий,
        //что их сумма лежит в пределах от 10 до 20 (включительно), если да – вернуть true, в противном случае – false
        System.out.println("Результат задания №4: " + number_four(7, 8));

        //5. Написать метод, которому в качестве параметра передается целое число, метод должен напечатать в консоль,
        //положительное ли число передали или отрицательное. Замечание: ноль считаем положительным числом.
        System.out.println("Результат задания №5: " + number_five(-15));

        //6. Написать метод, которому в качестве параметра передается целое число. Метод должен вернуть true, если число
        //отрицательное, и вернуть false если положительное.
        System.out.println("Результат задания №6: Заданное число отрицательное и это " + number_six(-10));

        //7. Написать метод, которому в качестве параметра передается строка, обозначающая имя. Метод должен вывести в
        //консоль сообщение «Привет, указанное_имя!».
        System.out.print("Результат задания №7: ");
        number_seven("David");

        //8. * Написать метод, который определяет, является ли год високосным, и выводит сообщение в консоль. Каждый 4-й
        //год является високосным, кроме каждого 100-го, при этом каждый 400-й – високосный.
        System.out.println("Результат задания №8: " + number_eight(1982));
    }
}